spring.application.name=cloud-ws-resolver
# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
# Data source for Resolver Data
org.identifiers.cloud.ws.resolver.data.source=https://identifiers.org/rest/collections/expand