spring.application.name=cloud-ws-resolver
# Default profile
spring.profiles.active=${WS_RESOLVER_CONFIG_APPLICATION_ACTIVE_PROFILE:production}
# Redis configuration
spring.redis.host=${WS_RESOLVER_CONFIG_REDIS_HOST:localhost}
spring.redis.port=${WS_RESOLVER_CONFIG_REDIS_PORT:6379}
# Data source for Resolver Data
org.identifiers.cloud.ws.resolver.data.source.url=${WS_RESOLVER_CONFIG_REGISTRY_RESOLUTION_DATASET_ENDPOINT:http://localhost:8180/resolutionApi/getResolverDataset}
org.identifiers.cloud.ws.resolver.data.source.file.local.path=data/identifiers_data.json
# Recommender service
org.identifiers.cloud.ws.resolver.service.recommender.host=${WS_RESOLVER_CONFIG_RESOURCE_RECOMMENDER_HOST:localhost}
org.identifiers.cloud.ws.resolver.service.recommender.port=${WS_RESOLVER_CONFIG_RESOURCE_RECOMMENDER_PORT:8083}
# CORS
org.identifiers.cloud.ws.resolver.cors.origin=${WS_RESOLVER_CONFIG_APPLICATION_CORS_ORIGINS:http://cloud.identifiers\
  .org,https://cloud.identifiers.org,http://cloud.aws.identifiers.org,https://cloud.aws.identifiers.org,http://cloud\
  .gcloud.identifiers.org,https://cloud.gcloud.identifiers.org}