spring.application.name=cloud-ws-resolver
# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
# Data source for Resolver Data
org.identifiers.cloud.ws.resolver.data.source.url=https://identifiers.org/rest/collections/expand
org.identifiers.cloud.ws.resolver.data.source.local.sample.file.name=identifiers_data.json